{
  "name": "moss-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "mermaid": "^11.12.2",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "pnpm": {
    "overrides": {
      "vite": "8.0.0-beta.0"
    }
  }
}
